{
	"name": "micro-frontend-top",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"clone": "node ./script/cloneApps.js",
		"ins": "node ./script/install.js",
		"serve": "node ./script/serve.js",
		"serve2": "npm-run-all --parallel serve:*",
		"serve:main": "cd main && yarn serve",
		"serve:vue": "cd packages/sub-app-vue && yarn serve",
		"serve:vue2": "cd packages/sub-app-vue2 && yarn serve"
	},
	"license": "MIT",
	"devDependencies": {
		"download-git-repo": "^3.0.2",
		"npm-run-all": "^4.1.5"
	},
	"dependencies": {
		"cli-progress": "^3.9.1",
		"git-clone": "^0.2.0",
		"loading-cli": "^1.1.0"
	}
}
